<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#99000000">

    <RelativeLayout
        android:paddingRight="10dp"
        android:background="@drawable/floatimg_activity"
        android:layout_marginTop="17dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gaziput Communication"
            android:id="@+id/textView18"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:background="@drawable/cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:background="@drawable/boxed_edittext"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_below="@+id/imageButton2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DHT DEVICE"
            android:id="@+id/textView16"
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/boxed_edittext"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_below="@+id/editText4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:text="RECHARGE CARD"
            android:id="@+id/textView17"
            android:layout_alignBottom="@+id/editText5"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16" />

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editText5"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view">

        </View>

        <TextView
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Stock"
            android:id="@+id/textView19"
            android:layout_below="@+id/view"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17" />

        <EditText
            android:background="@drawable/boxed_edittext"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_below="@+id/textView19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/boxed_edittext"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_below="@+id/editText6"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6" />

        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DHT DEVICE"
            android:id="@+id/textView20"
            android:layout_alignBottom="@+id/editText6"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:text="RECHARGE CARD"
            android:id="@+id/textView21"
            android:layout_alignBottom="@+id/editText7"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20" />

        <EditText
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:hint="Comment"
            android:lines="5"
            android:layout_marginTop="10dp"
            android:background="@drawable/boxed_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:layout_below="@+id/editText7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText7"
            android:layout_alignEnd="@+id/editText7"
            android:layout_above="@+id/button2" />

        <Button
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>